
REACT_APP_API_KEY=AIzaSyCAv_gUR7KcUnezvayDSlR6A0-Rl1RKt3k
REACT_APP_AUTH_DOMAIN=twitter-clone-coding-da086.firebaseapp.com
REACT_APP_PROJECT_ID=twitter-clone-coding-da086
REACT_APP_DATABASE_URL=https://twitter-clone-coding-da086-default-rtdb.firebaseio.com/
REACT_APP_STORAGE_BUCKET=twitter-clone-coding-da086.appspot.com
REACT_APP_MESSAGING_SENDER_ID=581309070526
REACT_APP_APP_ID=1:581309070526:web:e990c9e1306688064072ef
REACT_APP_MEASUREMENT_ID=G-RF5PVC6NXB
